<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParkEye - Мониторинг парковки</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
            padding: 20px;
            color: white;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 15px;
        }

        .logo-img {
            width: 100px;
            height: 100px;
            object-fit: contain;
        }

        .header h1 {
            font-size: 3em;
            color: #00d9ff;
            text-shadow: 0 0 20px rgba(0, 217, 255, 0.5);
        }

        .header p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1.2em;
            margin-top: 10px;
        }

        .control-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 1.8em;
            margin-bottom: 25px;
            color: #00d9ff;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            text-align: center;
        }

        .analyze-button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 20px 60px;
            background: linear-gradient(135deg, #00d9ff, #0099cc);
            border: none;
            border-radius: 15px;
            color: white;
            font-size: 1.3em;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: bold;
        }

        .btn:hover:not(:disabled) {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0, 217, 255, 0.5);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .btn.download-btn {
            background: linear-gradient(135deg, #51cf66, #2ea043);
        }

        .btn.batch-btn {
            background: linear-gradient(135deg, #ff6b6b, #cc5555);
        }

        .upload-zone {
            border: 3px dashed rgba(0, 217, 255, 0.5);
            border-radius: 20px;
            padding: 60px 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            background: rgba(0, 0, 0, 0.2);
        }

        .upload-zone:hover {
            border-color: #00d9ff;
            background: rgba(0, 217, 255, 0.1);
            transform: scale(1.02);
        }

        .upload-icon {
            font-size: 5em;
            color: #00d9ff;
            margin-bottom: 25px;
        }

        .upload-text {
            font-size: 1.5em;
            color: white;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .upload-hint {
            color: rgba(255, 255, 255, 0.5);
            font-size: 1.1em;
        }

        input[type="file"] {
            display: none;
        }

        .progress-container {
            margin: 25px 0;
        }

        .progress-bar {
            width: 100%;
            height: 50px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 25px;
            overflow: hidden;
            border: 2px solid rgba(0, 217, 255, 0.3);
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #00d9ff, #51cf66);
            transition: width 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.3em;
        }

        .progress-text {
            margin-top: 15px;
            text-align: center;
            color: #00d9ff;
            font-weight: bold;
            font-size: 1.2em;
        }

        .result-container {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 20px;
            padding: 20px;
            min-height: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            border: 2px solid rgba(0, 217, 255, 0.3);
            margin-bottom: 40px;
        }

        .result-image,
        .result-video {
            width: 100%;
            height: 100%;
            max-height: 700px;
            object-fit: contain;
            border-radius: 15px;
            box-shadow: 0 0 50px rgba(0, 217, 255, 0.3);
        }

        .result-video {
            width: 100%;
        }

        .placeholder {
            text-align: center;
            color: rgba(255, 255, 255, 0.3);
        }

        .placeholder i {
            font-size: 6em;
            margin-bottom: 30px;
        }

        .placeholder h2 {
            font-size: 2em;
            margin-bottom: 15px;
        }

        .loading {
            text-align: center;
        }

        .spinner {
            border: 5px solid rgba(255, 255, 255, 0.1);
            border-top: 5px solid #00d9ff;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            animation: spin 1s linear infinite;
            margin: 0 auto 30px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .loading-text {
            font-size: 1.5em;
            color: #00d9ff;
        }

        .display-mode-selector {
            display: flex;
            gap: 15px;
            margin-bottom: 40px;
            background: rgba(0, 0, 0, 0.3);
            padding: 20px;
            border-radius: 20px;
        }

        .mode-toggle {
            flex: 1;
            padding: 25px;
            background: rgba(255, 255, 255, 0.05);
            border: 3px solid transparent;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }

        .mode-toggle:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }

        .mode-toggle.active {
            background: linear-gradient(135deg, rgba(0, 217, 255, 0.2), rgba(81, 207, 102, 0.2));
            border-color: #00d9ff;
            box-shadow: 0 0 30px rgba(0, 217, 255, 0.5);
        }

        .mode-toggle i {
            font-size: 2.5em;
            display: block;
            margin-bottom: 15px;
        }

        .mode-toggle .mode-title {
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .mode-toggle.all-mode {
            color: #00d9ff;
        }

        .mode-toggle.occupied-mode {
            color: #ff6b6b;
        }

        .mode-toggle.free-mode {
            color: #51cf66;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 30px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 20px;
        }

        .stat-card {
            text-align: center;
            padding: 25px;
            background: rgba(0, 217, 255, 0.1);
            border-radius: 15px;
            border: 2px solid rgba(0, 217, 255, 0.3);
        }

        .stat-value {
            font-size: 3em;
            font-weight: bold;
            background: linear-gradient(135deg, #00d9ff, #51cf66);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stat-label {
            font-size: 1.1em;
            color: rgba(255, 255, 255, 0.7);
            margin-top: 10px;
        }

        /* НОВЫЕ СТИЛИ ДЛЯ ПАКЕТНОЙ ОБРАБОТКИ */
        .batch-section {
            margin-bottom: 40px;
        }

        /* ГАЛЕРЕЯ-СЛАЙДЕР */
        .gallery-slider {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 30px;
        }

        .gallery-main-image {
            position: relative;
            width: 100%;
            height: 85vh; /* 85% высоты окна - оптимально для полноэкранного просмотра */
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            overflow: hidden;
        }

        .gallery-image {
            width: 100%;
            height: 100%;
            object-fit: contain; /* Сохраняет пропорции, заполняя контейнер */
            border-radius: 10px;
        }

        .gallery-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 217, 255, 0.8);
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 24px;
            color: white;
            cursor: pointer;
            transition: all 0.3s;
            z-index: 10;
        }

        .gallery-nav:hover {
            background: rgba(0, 217, 255, 1);
            transform: translateY(-50%) scale(1.1);
        }

        .gallery-nav-left {
            left: 20px;
        }

        .gallery-nav-right {
            right: 20px;
        }

        .gallery-indicator {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            border-radius: 25px;
            font-size: 18px;
            font-weight: bold;
            color: #00d9ff;
        }

        .gallery-thumbnails {
            display: flex;
            gap: 15px;
            margin-top: 20px;
            overflow-x: auto;
            padding: 15px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            /* Скрытие скроллбара для более чистого вида */
            scrollbar-width: thin;
            scrollbar-color: rgba(0, 217, 255, 0.5) rgba(0, 0, 0, 0.3);
        }

        .gallery-thumbnails::-webkit-scrollbar {
            height: 8px;
        }

        .gallery-thumbnails::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }

        .gallery-thumbnails::-webkit-scrollbar-thumb {
            background: rgba(0, 217, 255, 0.5);
            border-radius: 10px;
        }

        .gallery-thumbnails::-webkit-scrollbar-thumb:hover {
            background: rgba(0, 217, 255, 0.8);
        }

        .gallery-thumbnail {
            min-width: 180px; /* Увеличенный размер */
            height: 120px; /* Увеличенная высота */
            cursor: pointer;
            border-radius: 10px;
            object-fit: cover;
            border: 3px solid transparent;
            transition: all 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .gallery-thumbnail:hover {
            border-color: #00d9ff;
            transform: scale(1.05);
        }

        .gallery-thumbnail.active {
            border-color: #00d9ff;
            box-shadow: 0 0 20px rgba(0, 217, 255, 0.5);
        }

        .current-stats-container {
            margin: 30px 0;
        }

        .total-stats-container {
            margin-top: 40px;
            padding: 30px;
            background: rgba(0, 217, 255, 0.1);
            border-radius: 20px;
            border: 2px solid rgba(0, 217, 255, 0.3);
        }

        .total-stats-container h4 {
            text-align: center;
            font-size: 1.8em;
            margin-bottom: 20px;
            color: #00d9ff;
        }

        @media (max-width: 1200px) {
            .control-buttons {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 768px) {
            .control-buttons {
                grid-template-columns: 1fr;
            }

            .stats-container {
                grid-template-columns: repeat(2, 1fr);
            }

            .display-mode-selector {
                flex-direction: column;
            }

            /* Адаптация галереи для мобильных */
            .gallery-main-image {
                height: 60vh; /* Меньше на мобильных */
            }

            .gallery-thumbnail {
                min-width: 120px;
                height: 80px;
            }

            .gallery-nav {
                width: 50px;
                height: 50px;
                font-size: 20px;
            }

            .gallery-nav-left {
                left: 10px;
            }

            .gallery-nav-right {
                right: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- HEADER -->
        <div class="header">
            <div class="logo-container">
                <img src="/Logotip.png" alt="ParkEye" class="logo-img">
                <h1>ParkEye</h1>
            </div>
            <p>Система интеллектуального мониторинга парковки</p>
        </div>

        <!-- РЕЖИМЫ ОТОБРАЖЕНИЯ -->
        <div class="display-mode-selector">
            <div class="mode-toggle all-mode active" onclick="switchDisplayMode('all')" id="mode-all">
                <i class="fas fa-th"></i>
                <div class="mode-title">Все места</div>
                <div>Показать всё</div>
            </div>
            <div class="mode-toggle occupied-mode" onclick="switchDisplayMode('occupied')" id="mode-occupied">
                <i class="fas fa-car"></i>
                <div class="mode-title">Только занятые</div>
                <div>Только машины</div>
            </div>
            <div class="mode-toggle free-mode" onclick="switchDisplayMode('free')" id="mode-free">
                <i class="fas fa-check-circle"></i>
                <div class="mode-title">Только свободные</div>
                <div>Только пустые</div>
            </div>
        </div>

        <!-- ЗАГРУЗКА ФАЙЛОВ -->
        <div class="control-buttons">
            <!-- ОДИНОЧНОЕ ФОТО -->
            <div>
                <h3 class="section-title">
                    <i class="fas fa-image"></i> Одиночное фото
                </h3>
                <div class="upload-zone" onclick="document.getElementById('imageInput').click()">
                    <div class="upload-icon">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    <div class="upload-text">Загрузить фото</div>
                    <div class="upload-hint" id="imageHint">Нажмите или перетащите файл</div>
                </div>
                <input type="file" id="imageInput" accept="image/*" onchange="uploadImage(this)">
            </div>

            <!-- ПАКЕТНАЯ ОБРАБОТКА -->
            <div class="batch-section">
                <h3 class="section-title">
                    <i class="fas fa-images"></i> Пакетная обработка
                </h3>
                <div class="upload-zone" onclick="document.getElementById('batchInput').click()">
                    <div class="upload-icon">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <div class="upload-text">Загрузить несколько фото</div>
                    <div class="upload-hint" id="batchHint">Выберите 2 или более изображений</div>
                </div>
                <input type="file" id="batchInput" accept="image/*" multiple onchange="uploadBatchImages(this)">
                
                <!-- Прогресс бар для пакетной обработки -->
                <div id="batchProgress" style="display:none">
                    <div class="progress-container">
                        <div class="progress-bar">
                            <div class="progress-fill" id="batchProgressFill" style="width:0%">0%</div>
                        </div>
                        <div class="progress-text" id="batchProgressText">Обработка...</div>
                    </div>
                </div>
            </div>

            <!-- ВИДЕО -->
            <div>
                <h3 class="section-title">
                    <i class="fas fa-video"></i> Видео
                </h3>
                <div class="upload-zone" onclick="document.getElementById('videoInput').click()">
                    <div class="upload-icon">
                        <i class="fas fa-film"></i>
                    </div>
                    <div class="upload-text">Загрузить видео</div>
                    <div class="upload-hint" id="videoHint">Нажмите или перетащите файл</div>
                </div>
                <input type="file" id="videoInput" accept="video/*" onchange="uploadVideo(this)">
                
                <div id="videoProgress" style="display:none">
                    <div class="progress-container">
                        <div class="progress-bar">
                            <div class="progress-fill" id="progressFill" style="width:0%">0%</div>
                        </div>
                        <div class="progress-text" id="progressText">Обработка...</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- КНОПКИ УПРАВЛЕНИЯ -->
        <div class="analyze-button-container">
            <button class="btn" onclick="analyzeImage()" id="analyzeImageBtn" style="display:none">
                <i class="fas fa-play-circle"></i> Анализировать фото
            </button>
            <button class="btn batch-btn" onclick="analyzeBatch()" id="batchAnalyzeBtn" style="display:none">
                <i class="fas fa-play-circle"></i> Обработать все фото
            </button>
            <button class="btn download-btn" id="downloadBtn" onclick="downloadResult()" style="display:none">
                <i class="fas fa-download"></i> Скачать результат
            </button>
            <button class="btn download-btn" id="downloadBatchBtn" onclick="downloadBatchResults()" style="display:none">
                <i class="fas fa-download"></i> Скачать все результаты
            </button>
        </div>

        <!-- РЕЗУЛЬТАТЫ (для одиночного фото/видео) -->
        <div class="result-container" id="resultContainer">
            <div class="placeholder" id="placeholder">
                <i class="fas fa-camera-retro"></i>
                <h2>Загрузите фото или видео</h2>
                <p style="font-size:1.2em;margin-top:15px">Выберите файл для анализа парковки</p>
            </div>
            <div class="loading" id="loading" style="display:none">
                <div class="spinner"></div>
                <p class="loading-text" id="loadingText">Анализ...</p>
            </div>
            <img id="resultImage" class="result-image" style="display:none" alt="Результат">
            <video id="resultVideo" class="result-video" controls style="display:none"></video>
        </div>

        <!-- ГАЛЕРЕЯ-СЛАЙДЕР (для пакетной обработки) -->
        <div id="galleryContainer" style="display:none">
            <h3 class="section-title">
                <i class="fas fa-images"></i> Результаты обработки
            </h3>
            
            <!-- Слайдер -->
            <div class="gallery-slider">
                <!-- Главное изображение -->
                <div class="gallery-main-image">
                    <button class="gallery-nav gallery-nav-left" onclick="previousImage()">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    
                    <img id="galleryMainImage" class="gallery-image" src="" alt="Result">
                    
                    <button class="gallery-nav gallery-nav-right" onclick="nextImage()">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                    
                    <!-- Индикатор -->
                    <div class="gallery-indicator">
                        <span id="currentImageNumber">1</span> / <span id="totalImages">1</span>
                    </div>
                </div>
                
                <!-- Миниатюры -->
                <div class="gallery-thumbnails" id="galleryThumbnails">
                    <!-- Миниатюры будут добавлены динамически -->
                </div>
            </div>
            
            <!-- Статистика текущего изображения -->
            <div class="current-stats-container">
                <h4 style="text-align:center; font-size:1.5em; margin-bottom:20px; color:#00d9ff;">
                    <i class="fas fa-chart-bar"></i> Статистика текущего фото
                </h4>
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-value" id="currentTotalSpots">0</div>
                        <div class="stat-label">Всего мест</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="currentOccupied">0</div>
                        <div class="stat-label">Занято</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="currentFree">0</div>
                        <div class="stat-label">Свободно</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="currentOccupancy">0%</div>
                        <div class="stat-label">Заполненность</div>
                    </div>
                </div>
            </div>
            
            <!-- Общая статистика по всем фото -->
            <div class="total-stats-container">
                <h4><i class="fas fa-chart-line"></i> Общая статистика по всем фото</h4>
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-value" id="totalAvgSpots">0</div>
                        <div class="stat-label">Среднее мест</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="totalAvgOccupied">0</div>
                        <div class="stat-label">Среднее занято</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="totalAvgFree">0</div>
                        <div class="stat-label">Среднее свободно</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="totalAvgOccupancy">0%</div>
                        <div class="stat-label">Средняя заполненность</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- СТАТИСТИКА (для одиночного фото) -->
        <div class="stats-container" id="singleImageStats">
            <div class="stat-card">
                <div class="stat-value" id="totalSpots">0</div>
                <div class="stat-label">Всего мест</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="occupiedSpots">0</div>
                <div class="stat-label">Занято</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="freeSpots">0</div>
                <div class="stat-label">Свободно</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="occupancyRate">0%</div>
                <div class="stat-label">Заполненность</div>
            </div>
        </div>
    </div>

    <script>
        // ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ
        let currentMode = 'all';
        let uploadedImageFile = null;
        let uploadedVideoFile = null;
        let currentResultImage = '';
        let currentGeoJson = '';

        // ПАКЕТНАЯ ОБРАБОТКА
        let batchFiles = [];
        let batchResults = [];
        let currentImageIndex = 0;

        // ПЕРЕКЛЮЧЕНИЕ РЕЖИМА ОТОБРАЖЕНИЯ
        function switchDisplayMode(mode) {
            currentMode = mode;
            
            // Обновляем UI
            document.getElementById('mode-all').classList.remove('active');
            document.getElementById('mode-occupied').classList.remove('active');
            document.getElementById('mode-free').classList.remove('active');
            document.getElementById('mode-' + mode).classList.add('active');
            
            // Если есть загруженное изображение - переанализируем
            if (uploadedImageFile) {
                analyzeImage();
            }
            
            // Если есть пакетные результаты - переобрабатываем
            if (batchFiles.length > 0 && batchResults.length > 0) {
                analyzeBatch();
            }
        }

        // ОДИНОЧНОЕ ФОТО
        function uploadImage(input) {
            if (input.files && input.files[0]) {
                uploadedImageFile = input.files[0];
                const sizeMB = (uploadedImageFile.size / 1024 / 1024).toFixed(2);
                document.getElementById('imageHint').textContent = uploadedImageFile.name + ' (' + sizeMB + ' МБ)';
                document.getElementById('analyzeImageBtn').style.display = 'flex';
                document.getElementById('downloadBtn').style.display = 'none';
                
                // Скрываем галерею пакетной обработки
                document.getElementById('galleryContainer').style.display = 'none';
                document.getElementById('singleImageStats').style.display = 'grid';
            }
        }

        async function analyzeImage() {
            if (!uploadedImageFile) {
                alert('Пожалуйста, сначала загрузите изображение');
                return;
            }

            const formData = new FormData();
            formData.append('image', uploadedImageFile);
            formData.append('mode', currentMode);

            showLoading('Анализ изображения...');

            try {
                const response = await fetch('/api/analyze_image', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (data.success) {
                    const img = document.getElementById('resultImage');
                    img.src = '/results/' + data.stats.result_image + '?t=' + Date.now();
                    img.style.display = 'block';
                    document.getElementById('resultVideo').style.display = 'none';
                    
                    currentResultImage = data.stats.result_image;
                    currentGeoJson = data.stats.geojson_file;
                    
                    document.getElementById('downloadBtn').style.display = 'flex';
                    updateStats(data.stats);
                    hideLoading();
                } else {
                    alert('Ошибка: ' + data.error);
                    hideLoading();
                }

            } catch (error) {
                alert('Ошибка соединения: ' + error);
                hideLoading();
            }
        }

        // ПАКЕТНАЯ ОБРАБОТКА
        function uploadBatchImages(input) {
            if (input.files && input.files.length > 0) {
                batchFiles = Array.from(input.files);
                
                const totalSize = batchFiles.reduce((sum, file) => sum + file.size, 0);
                const sizeMB = (totalSize / 1024 / 1024).toFixed(2);
                
                document.getElementById('batchHint').textContent = 
                    `Выбрано ${batchFiles.length} фото (${sizeMB} МБ)`;
                
                // Показываем кнопку только если 2+ фото
                if (batchFiles.length >= 2) {
                    document.getElementById('batchAnalyzeBtn').style.display = 'flex';
                } else {
                    document.getElementById('batchAnalyzeBtn').style.display = 'none';
                    alert('Пожалуйста, выберите минимум 2 изображения для пакетной обработки');
                }
                
                // Скрываем кнопку одиночного фото
                document.getElementById('analyzeImageBtn').style.display = 'none';
                
                // Скрываем кнопку скачивания
                document.getElementById('downloadBatchBtn').style.display = 'none';
            }
        }

        async function analyzeBatch() {
            if (batchFiles.length === 0) {
                alert('Пожалуйста, сначала загрузите изображения');
                return;
            }
            
            const formData = new FormData();
            batchFiles.forEach(file => {
                formData.append('images', file);
            });
            formData.append('mode', currentMode);
            
            // Показываем прогресс
            document.getElementById('batchProgress').style.display = 'block';
            document.getElementById('batchAnalyzeBtn').disabled = true;
            
            // Скрываем одиночные результаты
            document.getElementById('resultContainer').style.display = 'none';
            document.getElementById('singleImageStats').style.display = 'none';
            
            try {
                const response = await fetch('/api/analyze_batch', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    // Начинаем отслеживать прогресс
                    checkBatchStatus();
                } else {
                    alert('Ошибка: ' + data.error);
                    document.getElementById('batchProgress').style.display = 'none';
                    document.getElementById('batchAnalyzeBtn').disabled = false;
                }
                
            } catch (error) {
                alert('Ошибка соединения: ' + error);
                document.getElementById('batchProgress').style.display = 'none';
                document.getElementById('batchAnalyzeBtn').disabled = false;
            }
        }

        async function checkBatchStatus() {
            try {
                const response = await fetch('/api/batch_status');
                const status = await response.json();
                
                // Обновляем прогресс
                document.getElementById('batchProgressFill').style.width = status.progress + '%';
                document.getElementById('batchProgressFill').textContent = status.progress + '%';
                document.getElementById('batchProgressText').textContent = status.message;
                
                if (status.is_processing) {
                    // Продолжаем отслеживать
                    setTimeout(checkBatchStatus, 1000);
                } else if (status.progress === 100) {
                    // Обработка завершена
                    batchResults = status.results;
                    displayBatchResults();
                    
                    document.getElementById('batchProgress').style.display = 'none';
                    document.getElementById('batchAnalyzeBtn').disabled = false;
                }
                
            } catch (error) {
                console.error('Ошибка:', error);
                setTimeout(checkBatchStatus, 1000);
            }
        }

        function displayBatchResults() {
            if (batchResults.length === 0) {
                alert('Нет результатов для отображения');
                return;
            }
            
            // Показываем галерею
            document.getElementById('galleryContainer').style.display = 'block';
            
            // Показываем кнопку скачивания
            document.getElementById('downloadBatchBtn').style.display = 'flex';
            
            // Создаём миниатюры
            const thumbnailsContainer = document.getElementById('galleryThumbnails');
            thumbnailsContainer.innerHTML = '';
            
            batchResults.forEach((result, index) => {
                const img = document.createElement('img');
                img.src = '/results/' + result.result_image;
                img.className = 'gallery-thumbnail' + (index === 0 ? ' active' : '');
                img.onclick = () => showImage(index);
                thumbnailsContainer.appendChild(img);
            });
            
            // Показываем первое изображение
            currentImageIndex = 0;
            showImage(0);
            
            // Обновляем общую статистику
            updateTotalStats();
        }

        function showImage(index) {
            if (index < 0 || index >= batchResults.length) return;
            
            currentImageIndex = index;
            const result = batchResults[index];
            
            // Обновляем главное изображение
            document.getElementById('galleryMainImage').src = '/results/' + result.result_image;
            
            // Обновляем индикатор
            document.getElementById('currentImageNumber').textContent = index + 1;
            document.getElementById('totalImages').textContent = batchResults.length;
            
            // Обновляем статистику текущего изображения
            document.getElementById('currentTotalSpots').textContent = result.total_spots;
            document.getElementById('currentOccupied').textContent = result.occupied;
            document.getElementById('currentFree').textContent = result.free;
            document.getElementById('currentOccupancy').textContent = result.occupancy_rate + '%';
            
            // Обновляем активную миниатюру
            document.querySelectorAll('.gallery-thumbnail').forEach((thumb, i) => {
                thumb.classList.toggle('active', i === index);
            });
            
            // Прокручиваем к активной миниатюре
            const activeThumbnail = document.querySelectorAll('.gallery-thumbnail')[index];
            if (activeThumbnail) {
                activeThumbnail.scrollIntoView({ 
                    behavior: 'smooth', 
                    block: 'nearest', 
                    inline: 'center' 
                });
            }
        }

        function previousImage() {
            if (currentImageIndex > 0) {
                showImage(currentImageIndex - 1);
            }
        }

        function nextImage() {
            if (currentImageIndex < batchResults.length - 1) {
                showImage(currentImageIndex + 1);
            }
        }

        function updateTotalStats() {
            if (batchResults.length === 0) return;
            
            const avgSpots = batchResults.reduce((sum, r) => sum + r.total_spots, 0) / batchResults.length;
            const avgOccupied = batchResults.reduce((sum, r) => sum + r.occupied, 0) / batchResults.length;
            const avgFree = batchResults.reduce((sum, r) => sum + r.free, 0) / batchResults.length;
            const avgOccupancy = batchResults.reduce((sum, r) => sum + r.occupancy_rate, 0) / batchResults.length;
            
            document.getElementById('totalAvgSpots').textContent = Math.round(avgSpots);
            document.getElementById('totalAvgOccupied').textContent = Math.round(avgOccupied);
            document.getElementById('totalAvgFree').textContent = Math.round(avgFree);
            document.getElementById('totalAvgOccupancy').textContent = avgOccupancy.toFixed(1) + '%';
        }

        // ВИДЕО
        function uploadVideo(input) {
            if (input.files && input.files[0]) {
                uploadedVideoFile = input.files[0];
                const sizeMB = (uploadedVideoFile.size / 1024 / 1024).toFixed(2);
                document.getElementById('videoHint').textContent = uploadedVideoFile.name + ' (' + sizeMB + ' МБ)';
                document.getElementById('downloadBtn').style.display = 'none';
                
                // Скрываем галерею и показываем контейнер результатов
                document.getElementById('galleryContainer').style.display = 'none';
                document.getElementById('resultContainer').style.display = 'flex';
                document.getElementById('singleImageStats').style.display = 'grid';
                
                processVideo();
            }
        }

        async function processVideo() {
            if (!uploadedVideoFile) {
                alert('Пожалуйста, сначала загрузите видео');
                return;
            }

            const formData = new FormData();
            formData.append('video', uploadedVideoFile);
            formData.append('mode', currentMode);
            formData.append('detect_interval', 1.0);

            showLoading('Загрузка видео на сервер...');
            document.getElementById('videoProgress').style.display = 'block';

            try {
                const response = await fetch('/api/analyze_video', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (data.success) {
                    hideLoading();
                    checkVideoStatus();
                } else {
                    alert('Ошибка: ' + data.error);
                    hideLoading();
                    document.getElementById('videoProgress').style.display = 'none';
                }

            } catch (error) {
                alert('Ошибка соединения: ' + error);
                hideLoading();
                document.getElementById('videoProgress').style.display = 'none';
            }
        }

        async function checkVideoStatus() {
            try {
                const response = await fetch('/api/video_status');
                const status = await response.json();
                
                const progressFill = document.getElementById('progressFill');
                const progressText = document.getElementById('progressText');
                
                progressFill.style.width = status.progress + '%';
                progressFill.textContent = status.progress + '%';
                progressText.textContent = status.message;
                
                if (status.is_processing) {
                    setTimeout(checkVideoStatus, 1000);
                } else if (status.progress === 100 && status.result_filename) {
                    setTimeout(() => {
                        document.getElementById('videoProgress').style.display = 'none';
                        loadProcessedVideo(status.result_filename);
                    }, 1000);
                }
                
            } catch (error) {
                console.error('Ошибка:', error);
                setTimeout(checkVideoStatus, 1000);
            }
        }

        function loadProcessedVideo(resultFilename) {
            const resultVideo = document.getElementById('resultVideo');
            const resultImage = document.getElementById('resultImage');
            
            console.log('Загрузка:', resultFilename);
            
            resultVideo.src = '/results/' + resultFilename + '?t=' + Date.now();
            resultVideo.style.display = 'block';
            resultImage.style.display = 'none';
            
            currentResultImage = resultFilename;
            currentGeoJson = '';
            
            document.getElementById('downloadBtn').style.display = 'none';
            
            resultVideo.load();
            
            alert('✅ Видео обработано!');
        }

        // СКАЧИВАНИЕ РЕЗУЛЬТАТОВ
        async function downloadResult() {
            if (!currentResultImage || !currentGeoJson) {
                alert('Сначала проанализируйте файл');
                return;
            }

            try {
                const response = await fetch('/api/download_results', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        result_image: currentResultImage,
                        geojson_file: currentGeoJson
                    })
                });

                if (response.ok) {
                    const blob = await response.blob();
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    const filename = response.headers.get('content-disposition') ?
                        response.headers.get('content-disposition').split('filename=')[1].replace(/"/g, '') :
                        'parking_results.zip';
                    a.download = filename;
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    window.URL.revokeObjectURL(url);
                } else {
                    alert('Ошибка скачивания результатов');
                }

            } catch (error) {
                alert('Ошибка соединения: ' + error);
            }
        }

        async function downloadBatchResults() {
            if (batchResults.length === 0) {
                alert('Нет результатов для скачивания');
                return;
            }

            try {
                console.log(`📦 Начинаем скачивание ${batchResults.length} результатов...`);
                
                const response = await fetch('/api/download_batch_results', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        results: batchResults
                    })
                });

                if (response.ok) {
                    const blob = await response.blob();
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    
                    // Имя файла из заголовка или по умолчанию
                    const contentDisposition = response.headers.get('content-disposition');
                    let filename = `parking_batch_${batchResults.length}_photos.zip`;
                    
                    if (contentDisposition) {
                        const filenameMatch = contentDisposition.match(/filename[^;=\n]*=(['"]?)(.+?)\1/);
                        if (filenameMatch && filenameMatch[2]) {
                            filename = filenameMatch[2];
                        }
                    }
                    
                    a.download = filename;
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    window.URL.revokeObjectURL(url);
                    
                    console.log(`✅ Успешно скачано: ${filename}`);
                    alert(`✅ Успешно скачано ${batchResults.length} результатов!`);
                } else {
                    const errorData = await response.json();
                    alert('Ошибка: ' + (errorData.error || 'Не удалось скачать результаты'));
                }

            } catch (error) {
                console.error('Ошибка:', error);
                alert('Ошибка соединения: ' + error);
            }
        }

        // ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ
        function updateStats(stats) {
            document.getElementById('totalSpots').textContent = stats.total_spots;
            document.getElementById('occupiedSpots').textContent = stats.occupied;
            document.getElementById('freeSpots').textContent = stats.free;
            document.getElementById('occupancyRate').textContent = stats.occupancy_rate + '%';
        }

        function showLoading(text) {
            document.getElementById('placeholder').style.display = 'none';
            document.getElementById('loading').style.display = 'block';
            document.getElementById('loadingText').textContent = text;
            document.getElementById('resultImage').style.display = 'none';
            document.getElementById('resultVideo').style.display = 'none';
        }

        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
        }

        // КЛАВИАТУРНАЯ НАВИГАЦИЯ
        document.addEventListener('keydown', (e) => {
            if (document.getElementById('galleryContainer').style.display === 'block') {
                if (e.key === 'ArrowLeft') {
                    previousImage();
                } else if (e.key === 'ArrowRight') {
                    nextImage();
                }
            }
        });
    </script>
</body>
</html>
